/** colors from http://flatuicolors.com/ **/
@color-1: #1ABC9C;
@color-2: #16A085;
@color-3: #2ECC71;
@color-4: #27AE60;
@color-5: #3498DB;
@color-6: #2980B9;
@color-7: #9B59B6;
@color-8: #8E44AD;
@color-9: #34495E;
@color-10: #2C3E50;
@color-11: #F1C40F;
@color-12: #F39C12;
@color-13: #E67E22;
@color-14: #D35400;
@color-15: #E74C3C;
@color-16: #C0392B;
@color-17: #ECF0F1;
@color-18: #BDC3C7;
@color-19: #95A5A6;
@color-20: #7F8C8D;

/*** site theme ***/
@font-family: "Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@site-color: @color-6;



body{
  font-family: @font-family;
}


